# test

./: configclient-dev.properties
test/: pom.xml
test/src/main/java/com/dzpykj/: CollectionArrayTest.java
test/src/main/java/com/dzpykj/bigdecimal/: BigDecimalTest.java
test/src/main/java/com/dzpykj/binary/: BinaryTest.java
test/src/main/java/com/dzpykj/collectiona_array/: CollectionArrayTest.java
test/src/main/java/com/dzpykj/confirm/: AbstractFilter.java  AntiSqlInjection.java  AntiSqlInjectionfilter.java  Base64Util.java  ExcelUtils.java  FileDownloadUtils.java  FileReadUtil.java  FileReadUtils.java  FileUploadDataBucket.java  FileUploadUtils.java  MD5SaltUtil.java  MD5SaltUtils.java  RandomUtils.java  ReadPropertiesUtils.java
test/src/main/java/com/dzpykj/encode/: EncodeTest.java
test/src/main/java/com/dzpykj/enums/test01/: EnumClass.java
test/src/main/java/com/dzpykj/enums/test02/: Constant.java  EnumTestController.java  MainTest.java
test/src/main/java/com/dzpykj/files/: FileUploadDataBucket.java  FileUploadUtils.java  FileUtil.java  FileUtils.java  ReadFileUtil.java  UploadFile.java
test/src/main/java/com/dzpykj/files/download/: BrowseTool.java  FileDownloadTestController.java  FileDownloadUtils.java  FileDownloadUtilsTest.java  asdf.java
test/src/main/java/com/dzpykj/files/excel/: ExcelTest.java  ExcelUtil.java  ExcelUtils.java
test/src/main/java/com/dzpykj/files/upload/: FileUploadDataBucket.java  FileUploadTestController.java  FileUploadUtils.java  FileUtil.java  UploadFile.java
test/src/main/java/com/dzpykj/finals/: FinalTest.java
test/src/main/java/com/dzpykj/instant/: DateTimeTest.java  DiyTest.java  InstantTest.java  Test02.java
test/src/main/java/com/dzpykj/interfaces/: Test01.java
test/src/main/java/com/dzpykj/lambda/: LambdaTest.java  LambdaTest02.java  User.java
test/src/main/java/com/dzpykj/md5/: MD5SaltUtil.java
test/src/main/java/com/dzpykj/member_variable/: A.java  B.java
test/src/main/java/com/dzpykj/printf/: PrintfTest.java
test/src/main/java/com/dzpykj/properties/: ReadPropertiesUtil.java  ReadPropertiesUtils.java
test/src/main/java/com/dzpykj/response/redirect/: RedirectController.java
test/src/main/java/com/dzpykj/sql/: AbstractFilter.java  AntiSqlInjection.java  AntiSqlInjectionfilter.java
test/src/main/java/com/grt/AnsjSeg/: AnsjSegTest.java
test/src/main/java/com/grt/HanLP/: HanLPTest.java
test/src/main/java/com/grt/IKAnalyzer/: IKAnalyzerTest.java
test/src/main/java/com/grt/MMSeg4j/: MMSeg4jTest.java
test/src/main/java/com/grt/WordSegment/: WordSegmentTest.java
test/src/main/java/com/grt/common/utils/: Asdf.java  DateUtil.java  QrcodeUtil.java  StringIndex.java  TwoDimensionCodeImage.java  Zxcv.java
test/src/main/java/com/grt/excel/: ExcelTest.java
test/src/main/java/com/grt/instance/: A.java  B.java  C.java  TestInstance.java
test/src/main/java/com/grt/json/: TestFasterXMLJson.java
test/src/main/java/com/grt/pdf/: PDFTest.java
test/src/main/java/com/grt/rabbitmq/: Recipient.java  Sender.java
test/src/main/java/com/grt/reflect/: Student.java  Test.java
test/src/main/java/com/grt/similarity/: Similarity.java  SimilarityTest.java
test/src/main/java/com/grt/test/: ContinueTest.java  IFElseIfTest.java  MapTest.java  PercentTest.java  RegexTest.java  SortMapTest.java  SplitTest.java  StringToHibernameFieldTest.java  TestController.java  TestCurrentHashMap.java  TestString.java  ThreadTest.java
test/src/main/java/com/grt/word/: WordTest.java
test/src/main/resources/: logback.xml  spring-mvc.xml  testSpringCloudConfig.properties
test/src/main/webapp/: fileUpload.jsp  index01.jsp  index02.jsp  index03.jsp  index04.jsp  index05.jsp  js.jsp
test/src/main/webapp/WEB-INF/: test.jsp  web.xml
test/src/main/webapp/resources/js/: js.js
